{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "encyclopedia",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\ada_encyclopedia && npm run dev"],
      "port": 3003,
      "autoPort": false
    },
    {
      "name": "encyclopedia-attach",
      "url": "http://localhost:3003",
      "port": 3003
    },
    {
      "name": "encyclopedia-alt",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\ada_encyclopedia && set NEXT_DIST_DIR=.next-alt&& npx next dev --webpack -p 3013"],
      "port": 3013,
      "autoPort": false
    },
    {
      "name": "encyclopedia-alt2",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\ada_encyclopedia && set NEXT_DIST_DIR=.next-alt2&& npx next dev -p 3023"],
      "port": 3023,
      "autoPort": false
    },
    {
      "name": "encyclopedia-alt3",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\ada_encyclopedia && set NEXT_DIST_DIR=.next-alt3&& npx next dev -p 3033"],
      "port": 3033,
      "autoPort": false
    },
    {
      "name": "encyclopedia-alt4",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\ada_encyclopedia && set NEXT_DIST_DIR=.next-alt4&& npx next dev -p 3043"],
      "port": 3043,
      "autoPort": false
    },
    {
      "name": "context-manager-api",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\claude_context_manager\\backend && .venv\\Scripts\\python.exe -m uvicorn main:app --port 8000"],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "context-manager",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\palle\\Documents\\GitHub\\claude_context_manager\\frontend && npm run dev"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
